/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * 
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;
    private boolean flag=false;

    public AdminCreateScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.panelRight = panelRight;
        this.admin = admin;
        btnCreate.setEnabled(false);
        radioCustomer.setActionCommand("1");
        radioSupplier.setActionCommand("2");
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        btnCreate = new javax.swing.JButton();
        txtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        pwdField = new javax.swing.JPasswordField();
        RepwdField = new javax.swing.JPasswordField();
        jLabe7 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 204, 153));
        setLayout(null);

        btnCreate.setBackground(new java.awt.Color(204, 204, 255));
        btnCreate.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btnCreate.setForeground(new java.awt.Color(51, 0, 0));
        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate);
        btnCreate.setBounds(710, 610, 110, 30);

        txtUser.setBackground(new java.awt.Color(204, 204, 204));
        txtUser.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        txtUser.setForeground(new java.awt.Color(51, 0, 0));
        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });
        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserFocusLost(evt);
            }
        });
        add(txtUser);
        txtUser.setBounds(730, 330, 173, 33);

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 0));
        jLabel1.setText("Username");
        add(jLabel1);
        jLabel1.setBounds(530, 330, 110, 40);

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 0, 0));
        jLabel2.setText("Password");
        add(jLabel2);
        jLabel2.setBounds(530, 380, 100, 40);

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 0, 0));
        jLabel3.setText("Re-Enter Password");
        add(jLabel3);
        jLabel3.setBounds(530, 430, 150, 40);

        radioCustomer.setBackground(new java.awt.Color(204, 204, 204));
        buttonGroup.add(radioCustomer);
        radioCustomer.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });
        add(radioCustomer);
        radioCustomer.setBounds(650, 510, 110, 20);

        radioSupplier.setBackground(new java.awt.Color(204, 204, 204));
        buttonGroup.add(radioSupplier);
        radioSupplier.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        radioSupplier.setText("Supplier");
        add(radioSupplier);
        radioSupplier.setBounds(650, 540, 90, 30);

        btnBack.setBackground(new java.awt.Color(204, 204, 255));
        btnBack.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btnBack.setForeground(new java.awt.Color(51, 0, 0));
        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack);
        btnBack.setBounds(580, 610, 90, 30);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Images/new.jpeg"))); // NOI18N
        add(jLabel4);
        jLabel4.setBounds(610, 40, 230, 240);

        pwdField.setBackground(new java.awt.Color(204, 204, 204));
        pwdField.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        pwdField.setForeground(new java.awt.Color(51, 51, 0));
        pwdField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pwdFieldMouseClicked(evt);
            }
        });
        pwdField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pwdFieldActionPerformed(evt);
            }
        });
        pwdField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                pwdFieldFocusLost(evt);
            }
        });
        add(pwdField);
        pwdField.setBounds(730, 380, 170, 30);

        RepwdField.setBackground(new java.awt.Color(204, 204, 204));
        RepwdField.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        RepwdField.setForeground(new java.awt.Color(51, 0, 0));
        RepwdField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RepwdFieldActionPerformed(evt);
            }
        });
        RepwdField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                RepwdFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                RepwdFieldFocusLost(evt);
            }
        });
        RepwdField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                RepwdFieldKeyReleased(evt);
            }
        });
        add(RepwdField);
        RepwdField.setBounds(730, 430, 170, 30);

        jLabe7.setForeground(new java.awt.Color(255, 0, 0));
        add(jLabe7);
        jLabe7.setBounds(920, 340, 240, 20);

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        add(jLabel7);
        jLabel7.setBounds(925, 390, 340, 0);
        add(jLabel5);
        jLabel5.setBounds(925, 390, 280, 0);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        String btnname="";
       try{
            btnname = buttonGroup.getSelection().getActionCommand();
       }catch(Exception e){
            JOptionPane.showMessageDialog(null,"Please select user type","Error",JOptionPane.ERROR_MESSAGE);
            return;
        }
       
        String username = txtUser.getText();
        String password = new String(pwdField.getPassword());
        if (btnname.equalsIgnoreCase("1")) {
          
            Customer customer = new Customer(password, username, "customer");
            customer.setDateCreated(new Date());

            admin.custDir.getCustomerList().add(customer);
            JOptionPane.showMessageDialog(null, "Customer created Successfully!", "Success", JOptionPane.INFORMATION_MESSAGE);
            
            txtUser.setText("");
            pwdField.setText("");
            RepwdField.setText("");
            buttonGroup.clearSelection();
            btnCreate.setEnabled(false);
        }
        else{
            if(btnname.equalsIgnoreCase("2"))
            {
                Supplier supplier = new Supplier(password,username,"supplier");
                
                admin.suppDir.getSupplierList().add(supplier);
                JOptionPane.showMessageDialog(null, "Supplier created Successfully!", "Success", JOptionPane.INFORMATION_MESSAGE);
                  txtUser.setText("");
                  pwdField.setText("");
                  RepwdField.setText("");
                  buttonGroup.clearSelection();
                  btnCreate.setEnabled(false);
                  
            }
       }
     
   
                 
    }//GEN-LAST:event_btnCreateActionPerformed
 
    
    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        CardLayout layout = (CardLayout)panelRight.getLayout();
        panelRight.remove(this);
        layout.previous(panelRight);
        Component[] components = panelRight.getComponents();
        for(Component c: components){
            if(c instanceof AdminMainScreen){
                AdminMainScreen panel = (AdminMainScreen)c;
                panel.populate();
            }
        }
    
  



    }//GEN-LAST:event_btnBackActionPerformed

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
      
    }//GEN-LAST:event_txtUserActionPerformed

    private void txtUserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusLost
  //Compare username with existing ones
        for(User u:admin.custDir.getCustomerList()){
            if(u.getUserName().equalsIgnoreCase(txtUser.getText())){
              JOptionPane.showMessageDialog(null,"This username is already taken!","Error",JOptionPane.ERROR_MESSAGE);
             flag=false;
             txtUser.setText("");
              return;
            }
        }
         for(User u:admin.getSuppDir().getSupplierList()){
            if(u.getUserName().equalsIgnoreCase(txtUser.getText())){
              JOptionPane.showMessageDialog(null,"This username is already taken!","Error",JOptionPane.ERROR_MESSAGE);
              txtUser.setText("");
              flag=false;
              return;
            }
        }
         flag=true;
    }//GEN-LAST:event_txtUserFocusLost

    private void pwdFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pwdFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pwdFieldActionPerformed

    private void pwdFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pwdFieldMouseClicked
  // pwdField.setToolTipText("Password must contain at least one number, one Uppercase letter and one special character!");
    }//GEN-LAST:event_pwdFieldMouseClicked

    private void RepwdFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_RepwdFieldFocusLost
     String rePwd = new String(pwdField.getPassword());
       if(!new String(RepwdField.getPassword()).equalsIgnoreCase(rePwd)){
           RepwdField.setBackground(Color.RED);
           flag=false;
       }
       else{
           flag=true;
           RepwdField.setBackground(Color.white);
       }
      if(flag){
        btnCreate.setEnabled(true);
    }
    }//GEN-LAST:event_RepwdFieldFocusLost

    private void RepwdFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_RepwdFieldKeyReleased
        String rePwd = new String(pwdField.getPassword());
       if(!new String(RepwdField.getPassword()).equalsIgnoreCase(rePwd)){
           RepwdField.setBackground(Color.RED);
           flag=false;
       }
       else{
           flag=true;
           RepwdField.setBackground(Color.white);
       }
      if(flag){
        btnCreate.setEnabled(true);
    }
    }//GEN-LAST:event_RepwdFieldKeyReleased

    private void pwdFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pwdFieldFocusLost
        // TODO add your handling code here:
       if(!txtUser.getText().equalsIgnoreCase("")){
        Pattern p = Pattern.compile("(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,12}");
        Matcher m = p.matcher(new String(pwdField.getPassword()));
        boolean b = m.find();
        if (b == false) {
            JOptionPane.showMessageDialog(null, "Use 6-12 characters with a mix of letters(A-Z,a-z), numbers(0-9) & symbols(@,#,$,%).", "Error", JOptionPane.ERROR_MESSAGE);
            pwdField.setText("");
            flag=false;
        }
        flag=true;
        return;
        }
    }//GEN-LAST:event_pwdFieldFocusLost

    private void RepwdFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RepwdFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RepwdFieldActionPerformed

    private void RepwdFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_RepwdFieldFocusGained
     
       // TODO add your handling code here:
    }//GEN-LAST:event_RepwdFieldFocusGained

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField RepwdField;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JLabel jLabe7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPasswordField pwdField;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
